server.port=8090
com.kevin.name=kevin
com.kevin.age=25
com.kevin.desc=${com.kevin.name} is ${com.kevin.age} years old.
#获取随机字符串
com.kevin.randomValue=${random.value}
#获取随机字符串：${random.value}
#获取随机int：${random.int}
#获取10以内的随机数：${random.int(10)}
#获取10-20的随机数：${random.int(10,20)}
#获取随机long：${random.long}
#获取随机uuid：${random.uuid}
#引用开发的配置文件
spring.profiles.active=dev
#引用测试的配置文件
#spring.profiles.active=test
#引用生产的配置文件
#spring.profiles.active=prod
